#----------------------数据库配置-------------------
#数据库驱动
database.driverClassName=com.mysql.jdbc.Driver
#数据库连接
database.url=jdbc\:mysql\://localhost\:3306/lampsSell?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true
#用户名
database.username=root
#密码
database.password=123

#----------------------apache dbcp配置-----------------------
#初始化连接数
dbcp.initialSize=15
#最大等待连接中的数量,设 0 为没有限制 （对象池中对象最大个数）
dbcp.maxIdle=5
#最小等待连接中的数量
dbcp.minIdle=1
#可以从对象池中取出的对象最大个数，为0则表示没有限制，默认为8 
dbcp.maxActive=1000
#是否在自动回收超时连接的时候打印连接的超时错误
dbcp.logAbandoned=true
#是否自动回收超时连接
dbcp.removeAbandoned=true
#超时时间(以秒数为单位)
dbcp.removeAbandonedTimeout=300
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
dbcp.maxWait=3000

#有效验证的查询语句 
dbcp.validationQuery =SELECT 1 FROM DUAL
#在取出连接时进行有效验证 ，默认为false
dbcp.testOnBorrow = true 
#空闲时是否进行验证，检查对象是否有效，默认为false
dbcp.testWhileIdle = true  
#返回对象时是否进行验证，检查对象是否有效，默认为false 
dbcp.testOnReturn = true 
#大于0 ，进行连接空闲时间判断，或为0，对空闲的连接不进行验证；默认30分钟
dbcp.minEvictableIdleTimeMillis=320000 
#失效检查线程运行时间间隔，如果小于等于0，不会启动检查线程，默认-1
dbcp.timeBetweenEvictionRunsMillis=300000 

#对于数据库是否只能读取, 默认值为 false 
dbcp.defaultReadOnly=true
# 对于事务是否 autoCommit, 默认值为 true 
dbcp.defaultAutoCommit=false


#----------------hibernate 配置-------------
#方言（使用sqlserver数据库）
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#是否显示查询语句
hibernate.show_sql=true
#hibernate缓存对象
hibernate.cache.class=org.hibernate.cache.EhCacheProvider
#是否使用查询缓存
hibernate.cache.use_query_cache=ture
#缓存对象使用ehcahe
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
 


